<!DOCTYPE html>
<html>
<head>
	<title>color-game</title>
	<link rel="stylesheet" type="text/css" href="square.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
	<h1 id="h1">The Great
	<br>
	 <span id="span">rgb</span> 
	 <br>
	 Colour Game</h1>
	<div id="stripe">
	<button id="button">New Game</button>
	<span id="content"></span>
	<button id="easy">Easy</button>
	<button id="hard" class="selected">Hard</button>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	<script src="square.js"></script>
</body>
</html>